apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - wso2am-pvc.yaml
  - wso2am-service.yaml
  - wso2am-service-gw.yaml
  - wso2am-deployment.yaml
  - wso2-apps-podmonitor.yaml